<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asignacion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      /* Modern high contrast handling */
      @media (forced-colors: active) {
        .example {
          color: HighlightText;
          background-color: Highlight;
        }
      }
      .form-container {
        background: #91eed2;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-container h1 {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        padding: 10px 15px;
        background: #007bff;
        color: #f0f0f0;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      .form-group button:hover {
        background: #967bd4;
      }
      .radio-group {
        margin-bottom: 15px;
      }
      .radio-group label {
        margin-right: 10px;
      }
      .radio-group ul {
        list-style-type: none; /* Remove bullet points */
        padding-left: 0; /* Remove default padding */
      }
      .radio-group li {
        margin-bottom: 10px; /* Space between list items */
      }
      .button-group {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Asignacion</h1>
      <h2>Input the following information:</h2>
      <form id="asignacionForm">
        <div class="form-group">
          <label for="Column_10">Asignacion</label>
          <input type="text" id="Column_10" name="Column_10" required></textarea>
        </div>
        <div class="form-group">
            <label for="Column_11">Schedule Number</label>
            <input type="number" id="Column_11" name="Column_11" required></textarea>
        </div>
        <div class="form-group">
          <label for="Column_12">Duracion: Desde</label>
          <input type= "number" id="Column_12" name="Column_12" required></textarea>
        </div>
        <div class="form-group">
            <label for="Column_13">Duracion: Hasta</label>
            <input type= "number" id="Column_13" name="Column_13" required></textarea>
        </div>
        <h2>ARTICULO DE LA CONVENCION COLECTIVA</h2>
        <div class="radio-group">
          <label>27.06 (25%)</label>
          <ul>
            <li><label><input type= "radio" name="radio1" value="Option 1">ESCLUSAJE PD-1 Y PD-2</label></li>
            <li><label><input type= "radio" name="radio1" value="Option 2">ESCLUSAJE CON BUQUE LPG</label></li>
            <li><label><input type= "radio" name="radio1" value="Option 3">ESCLUSAJE CON BUQUE LNG</label></li>
          </ul>
        </div>
        <div class="radio-group">
          <label>27.08 (15%)</label>
          <ul>
            <li><label><input type= "radio" name="radio2" value="Option 1">ABORDAR O DESEMBARCAR BAJO MAL TIEMPO</label></li>
            <li><label><input type= "radio" name="radio2" value="Option 2">ABORDAR O DESEMBARCAR EN "ALTA MAR"</label></li>
            <li><label><input type= "radio" name="radio2" value="Option 3">ABORDAR O DESEMBARCAR A ORILLAS DE COSTA</label></li>
            <li><label><input type= "radio" name="radio2" value="Option 4">TRANSBORDAR EQUIPO EN MUELLES RUDIMENTARIOS</label></li>
        </div>
        <div class="radio-group">
          <label>27.09 (25%)</label>
          <ul>
            <li><label><input type= "radio" name="radio3" value="Option 1">GUARDIA DE NEBLINA</label></li>
            <li><label><input type= "radio" name="radio3" value="Option 2">NAVEGACION BAJO VISIBILIDAD RESTRINGIDA SEVERA</label></li>
            <li><label><input type= "radio" name="radio3" value="Option 3">NAVEGACION CON FUERTES CORRIENTES HIDROGRAFICAS</label></li>
            <li><label><input type= "radio" name="radio3" value="Option 4">IR MAS ALLA DEL PUNTO DE ENCUENTRO POR MALA VISIBILIDAD</label></li>
            <li><label><input type= "radio" name="radio3" value="Option 5">EXPONERSE A FUERTES OLEAJES O CHORRO DEL BUQUE</label></li>
          </ul>
          </div>
        <div class="radio-group">
          <label>29.01(1) ($150.00 X EVENTO)</label>
          <ul>
            <li><label><input type= "radio" name="radio4" value="Option a">BUQUE SIN PROPULSION O GOBIERNO</label></li>
            <li><label><input type= "radio" name="radio4" value="Option b">BUQUES CON VISIBILIDAD RESTRINGIDA</label></li>
            <li><label><input type= "radio" name="radio4" value="Option c">SUBMARINOS, COMPUERTAS, TUBERIAS</label></li>
            <li><label><input type= "radio" name="radio4" value="Option d">ESCOLTA DE BUQUES CON Y SIN PROPULSION EN CUALQUIER LUGAR</label></li>
            <li><label><input type= "radio" name="radio4" value="Option e">CAISSON</label></li>
            <li><label><input type= "radio" name="radio4" value="Option f">REMOCION DE CABLES LINEAS O CUALQUIER OTRO TIPO DE OBSTRUCCION EN ANCLAS</label></li>
            <li><label><input type= "radio" name="radio4" value="Option g">OPERAR DRAGA A.A. ZUBIETA</label></li>
            <li><label><input type= "radio" name="radio4" value="Option j">BARCAZAS DE COMBUSTIBLE</label></li>
            <li><label><input type= "radio" name="radio4" value="Option k">REABASTECIMIENTO DE COMBUSTIBLE Y O ACEITES</label></li>
          </ul>  
        </div>
        <div class="radio-group">
          <label>Otros</label>
          <ul>
            <li><label><input type= "radio" name="radio5" value="Option 1">otros cargos (ver notas)</label></li>
          </ul>
        </div>
        <div class="form-group">
            <button type="submit" id="gsbutton" name="gsbutton">Guadar y salir</button>
            <button type="submit" id="anadbutton" name="anadbutton">Anadir otra asignacion</button>
        </div>
      </form>
      <div id="result"></div>
    </div>
    <script>
      document.getElementById('asigncacionForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var formData = new FormData(this);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://script.google.com/macros/s/AKfycbzQ8ZjExy4bdkMcy8fZgt9GpGOow1DG0A4YsFfzV0ICV0h9N91W0wDiAwS95hkQh5QpWQ/exec', true);
        xhr.onload = function() {
          if (xhr.status === 200) {
            document.getElementById('result').innerText = 'Submitting data...';
            if (e.submitter.id === "gsbutton"){
              alert('Closing program.');
              window.close();
            } else if (e.submitter.id === "anadbutton"){
              alert('data has been submitted');
              window.location.href = 'asignacion.html'; //redirecting to new page
            }  
          } else {
            document.getElementById('result').innerText = 'An error occurred. Please try again.';
          }
        }
        xhr.send(formData);
      });
    </script>
    
  </body>
</html>
