<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timesheet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      /* Modern high contrast handling */
      @media (forced-colors: active) {
        .example {
          color: HighlightText;
          background-color: Highlight;
        }
      }
      .form-container {
        background: #91eed2;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-container h1 {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        padding: 10px 15px;
        background: #007bff;
        color: #f0f0f0;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      .form-group button:hover {
        background: #967bd4;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Timesheet</h1>
      <h2>Input the following information:</h2>
      <form id="submissionForm">
        <div class="form-group">
          <label for="Column_6">Periodo del pago</label>
          <input type="text" id="Column_6" name="Column_6" required>
        </div>
        <div class="form-group">
            <label for="Column_3">Fecha</label>
            <input type="text" id="Column_3" name="Column_3" required>
        </div>
        <div class="form-group">
          <label for="Column_9">Fecha del empiezo el periodo del pago</label>
          <input type= "text" id="Column_9" name="Column_9" required></textarea>
      </div>
        <div class="form-group">
            <label for="Column_8">Fecha al termina el periodo del pago</label>
            <input type= "text" id="Column_8" name="Column_8" required></textarea>
        </div>
        <div class="form-group">
          <label for="Column_1">Turno: Entrada</label>
          <input type= "text" id="Column_1" name="Column_1" required></textarea>
        </div>
        <div class="form-group">
          <label for="Column_2">Turno: Salida</label>
          <input type= "text" id="Column_2" name="Column_2" required></textarea>
        </div>
        <div class="form-group">
          <label for="Column_4">Nombre del Capitan</label>
          <input type= "text" id="Column_4" name="Column_4" required></textarea>
        </div>
        <div class="form-group">
          <label for="Column_5">IP#</label>
          <input type= "text" id="Column_5" name="Column_5" required></textarea>
        </div>
        <div class="form-group">
          <label for="Column_7">Remolcador</label>
          <input type= "text" id="Column_7" name="Column_7" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
      </form>
      <div id="result"></div>
    </div>
    <script>
      document.getElementById('submissionForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var formData = new FormData(this);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://script.google.com/macros/s/AKfycbzQ8ZjExy4bdkMcy8fZgt9GpGOow1DG0A4YsFfzV0ICV0h9N91W0wDiAwS95hkQh5QpWQ/exec', true);
        xhr.onload = function() {
          if (xhr.status === 200) {
            document.getElementById('result').innerText = 'Submission successful!';
            } else {
            document.getElementById('result').innerText = 'An error occurred. Please try again.';
            }
        };
        xhr.send(formData);
      });
    </script>
    
  </body>
</html>
